                                                ___                                     ___                       ___           ___                   
     _____          ___                        /\  \         _____                     /\  \                     /\  \         /\  \          ___     
    /::\  \        /\  \                      /::\  \       /::\  \       ___         |::\  \       ___         /::\  \       /::\  \        /\  \    
   /:/\:\  \       \:\  \                    /:/\:\  \     /:/\:\  \     /\__\        |:|:\  \     /\__\       /:/\:\__\     /:/\:\  \       \:\  \   
  /:/  \:\__\       \:\  \    ___     ___   /:/ /::\  \   /:/  \:\__\   /:/__/      __|:|\:\  \   /:/__/      /:/ /:/  /    /:/  \:\  \       \:\  \  
 /:/__/ \:|__|  ___  \:\__\  /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /::\  \     /::::|_\:\__\ /::\  \     /:/_/:/__/___ /:/__/ \:\__\  ___  \:\__\ 
 \:\  \ /:/  / /\  \ |:|  |  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\  \/__/ \/\:\  \__  \:\/:::::/  / \:\  \ /:/  / /\  \ |:|  | 
  \:\  /:/  /  \:\  \|:|  |   \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \        ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  /  \:\  \|:|  | 
   \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\  \          \::/  /   \:\~~\        \:\/:/  /    \:\__|:|__| 
    \::/  /      \::::/__/      \::/  /       \:\__\        \::/  /        /:/  /     \:\__\         /:/  /     \:\__\        \::/  /      \::::/__/  
     \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/        ~~~~      
